<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5_CSS</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .mainbox{
            display: flex;
            border:1px solid black;
            background-color: yellow;
            color:rgb(135, 20, 135);
            width: 50%;
        }
        nav{
            margin: 1rem;
            margin-right: 3rem;
        }
        li{
            padding: 1rem;
            list-style-type: none;
            background-color: white;
            margin:0.5rem;
        }
        a{
            text-decoration: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <nav>
            <ul>
                <li>
                    <a href="https://ethnus.com/">Home</a>
                </li>
                <li>
                    <a href="https://ethnus.com/">Musings</a>
                </li>
                <li>
                    <a href="https://ethnus.com/">My Town</a>
                </li>
                <li>
                    <a href="https://ethnus.com/">Links</a>
                </li>
            </ul>
        </nav>
        <div class="textcontent">
            <h1>My First Styled Page</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur libero obcaecati.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur libero obcaecati.
            </p>
            <hr>
            <p>Made Apr 5 2004 , By myself</p>
        </div>
    </div>
</body>
</html>